# API Keys
DISCORD_TOKEN=
PERSPECTIVE_API_KEY=

# MariaDB credentials
MARIADB_DB=
MARIADB_USER=
MARIADB_PASS=
MARIADB_HOST=

# Message and user reporting
JURY_CHANNEL_ID=

# Discord IDs
CLIENT_ID=
GUILD_ID=
THANKS_CHANNEL_ID=

# Tresholds
DELETE_THRESHOLD=
BAN_THRESHOLD=